@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

@global-background: #f3f3f3;
@base-heading-font-family: 'Roboto Condensed';
@navbar-nav-height: 40px;
@navbar-nav-font-size: 17px;
@global-primary-background: #1997d9;
@global-muted-color: #008cc6;
@base-body-font-family: 'Roboto Condensed';
@global-font-size: 16px;
@global-line-height: 24px;